<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDn-qI-YHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedometer View Controller-->
        <scene sceneID="SyT-no-Roj">
            <objects>
                <viewController id="jDn-qI-YHF" customClass="PedometerViewController" customModule="HoustoniOSSeptember2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9b-yK-QWe"/>
                        <viewControllerLayoutGuide type="bottom" id="l5y-xU-2EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="La7-tb-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk4-nr-cNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-107"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="osL-6T-qF0">
            <objects>
                <viewController id="yYW-L6-oYj" customClass="CameraViewController" customModule="HoustoniOSSeptember2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcE-0N-ueU"/>
                        <viewControllerLayoutGuide type="bottom" id="VAV-xa-CyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwR-9n-X5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwitifyApp-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-dQ-MJl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="pcq-4I-Och"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-g7-Kkq">
                                <state key="normal" title="Sepia Filter"/>
                                <connections>
                                    <action selector="applySepiaFilter" destination="yYW-L6-oYj" eventType="touchUpInside" id="M9o-WO-xs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-DQ-k0h">
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCameraButtonPressed" destination="yYW-L6-oYj" eventType="touchUpInside" id="EsD-5H-Rih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gT-DQ-k0h" firstAttribute="centerX" secondItem="GUa-dQ-MJl" secondAttribute="centerX" id="0S0-uE-L7L"/>
                            <constraint firstAttribute="bottom" secondItem="Uco-g7-Kkq" secondAttribute="bottom" constant="20" symbolic="YES" id="DqI-Gb-zsU"/>
                            <constraint firstItem="Uco-g7-Kkq" firstAttribute="centerX" secondItem="1gT-DQ-k0h" secondAttribute="centerX" id="dQr-rs-28L"/>
                            <constraint firstItem="1gT-DQ-k0h" firstAttribute="centerX" secondItem="fwR-9n-X5a" secondAttribute="centerX" id="gCH-dw-wsn"/>
                            <constraint firstItem="GUa-dQ-MJl" firstAttribute="leading" secondItem="fwR-9n-X5a" secondAttribute="leadingMargin" id="mdY-K9-cEe"/>
                            <constraint firstItem="VAV-xa-CyA" firstAttribute="top" secondItem="1gT-DQ-k0h" secondAttribute="bottom" constant="211" id="ngQ-Mw-e6O"/>
                            <constraint firstItem="1gT-DQ-k0h" firstAttribute="top" secondItem="GUa-dQ-MJl" secondAttribute="bottom" constant="8" symbolic="YES" id="qFt-x7-RdZ"/>
                            <constraint firstItem="GUa-dQ-MJl" firstAttribute="top" secondItem="IcE-0N-ueU" secondAttribute="bottom" constant="8" symbolic="YES" id="qLx-gu-4oE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="GUa-dQ-MJl" id="Lu1-NR-Lzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIQ-JD-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-93.103448275862078"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="HoustoniOSSeptember2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-uj-HeY">
                                <frame key="frameInset" minX="139" minY="28" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cKa-Gt-KDN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-Zs-FP1">
                                <frame key="frameInset" minX="139" minY="66" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-ya-Mba">
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAl-zx-ei2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyP-Zs-FP1" firstAttribute="top" secondItem="QnM-uj-HeY" secondAttribute="bottom" constant="8" symbolic="YES" id="8he-8j-k0l"/>
                            <constraint firstItem="QnM-uj-HeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GnC-vj-vBY"/>
                            <constraint firstItem="MdZ-ya-Mba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="Sbf-cd-2y7"/>
                            <constraint firstItem="QnM-uj-HeY" firstAttribute="leading" secondItem="hyP-Zs-FP1" secondAttribute="leading" id="nVd-d1-aDz"/>
                            <constraint firstItem="MdZ-ya-Mba" firstAttribute="top" secondItem="hyP-Zs-FP1" secondAttribute="bottom" constant="8" symbolic="YES" id="sAj-iS-TKU"/>
                            <constraint firstItem="QnM-uj-HeY" firstAttribute="trailing" secondItem="hyP-Zs-FP1" secondAttribute="trailing" id="sOD-jg-FxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="QnM-uj-HeY" id="5xk-Vn-q6n"/>
                        <outlet property="secondTextField" destination="hyP-Zs-FP1" id="zjk-JC-5do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitifyApp-1024.png" width="1024" height="1024"/>
    </resources>
</document>
